 <UserControl x:Class="Staff_time.View.WorkBlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Staff_time.View"
             xmlns:vm="clr-namespace:Staff_time.ViewModel"
             xmlns:m="clr-namespace:Staff_time.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="EditButtonStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding WorkInThisBlock.WorkControlDataContext.IsEdititig}" Value="True">
                    <Setter Property="Background" Value="White"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding WorkInThisBlock.WorkControlDataContext.IsEdititig}" Value="False">
                    <Setter Property="Background" Value="LightCoral"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type vm:WorkInBlock}" >
            <local:WorkControl DataContext="{Binding WorkControlDataContext}"></local:WorkControl>
         </DataTemplate>
        
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1" Margin="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<local:WorkControl DataContext="{Binding WorkDataContext}" Grid.Row="0"></local:WorkControl>-->

            <!--<ItemsControl Grid.Row="0" ItemsSource="{Binding WorkInThisBlock}">
                --><!--<ItemsControl.Items> Это работает
                    <Label Content="{Binding WorkInThisBlock.WorkControlDataContext.Work.WorkName}"></Label>
                </ItemsControl.Items>--><!--
                
                <ItemsControl.ItemTemplate> Это НЕ работает
                    <DataTemplate>
                        <Label Content="{Binding WorkInThisBlock.WorkControlDataContext.Work.WorkName}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>-->
            
            <Button Grid.Row="1" Content="Редактировать" Command="{Binding EditCommand}" Style="{StaticResource EditButtonStyle}"></Button>
        </Grid>
    </Border>
</UserControl>
 